PRISM — System Metrics & Benchmark Results
==========================================
Benchmark: OmniDocBench v4 (981 pages, 2026-06-27)
Platform: Windows 11, Intel Core i5-11xxx, Python 3.12.6


════════════════════════════════════════
MODEL SIZE BREAKDOWN
════════════════════════════════════════

Component                     Model                                    Size
─────────────────────────────────────────────────────────────────────────────
Layout detection              YOLOv11n-DocLayNet (ONNX)                11 MB
Formula/table boost           DocLayout-YOLO (ONNX, imgsz=1024)        72 MB
Text OCR (English)            RapidOCR PP-OCRv4 rec (ONNX)             7 MB
                              RapidOCR PP-OCRv4 det (ONNX, bundled)    ~4 MB
Math OCR                      Texo-distill encoder (ONNX)              52 MB
                              Texo-distill decoder merged (ONNX)       27 MB
Table structure               TATR v1.1-all INT8 (ONNX)               30 MB
─────────────────────────────────────────────────────────────────────────────
TOTAL (inference weights)                                             ~203 MB

Notes:
- RapidOCR detection model is from the RapidOCR package (not a local file)
- Texo-distill is a distilled Donut-family encoder-decoder; 77 MB safetensors FP32
- TATR converted from 115 MB safetensors to 30 MB ONNX INT8 (3.9x reduction)


════════════════════════════════════════
PIPELINE LATENCY (per page, CPU)
════════════════════════════════════════

Platform: Windows 11, Intel Core i5-11xxx

PIPELINE THROUGHPUT (warm — workers persistent, models loaded once)
Measured: 26-page PDF2LaTeX run

  Mean per page               ~5.1 s
  Median per page             ~4.7 s
  Range                       4.9–5.3 s

This is the true pipeline speed. Models load once; each subsequent page
pays only inference cost.

WEB UI LATENCY (cold — fresh process per upload, all models reload each call)
Measured: 2 runs x 6 images

  Image type                  Run 1     Run 2
  ────────────────────────────────────────────
  IEEE two-col (figure)       20.0 s    13.8 s
  Resume single-col           15.9 s    17.1 s
  IEEE two-col (tables)       15.9 s    15.4 s
  Screenshot (clean)          10.4 s    10.7 s
  Glared photo (table)        16.2 s    16.4 s
  Glared photo (math)          —        20.3 s
  ────────────────────────────────────────────
  Mean                        ~15.6 s

The extra ~10 s is model reload overhead — a deployment concern, not a
pipeline speed limit. Fixable by keeping orchestrate running as a
long-lived daemon with persistent workers (same pattern as the benchmark).

Notes:
- OCR worker warm batch: 3.3–3.7 s per page; cold first call: 7.5 s
- Model load breakdown (cold): YOLO ~1 s, DocLayout-YOLO ~2 s,
  Texo ONNX ~1.5 s, TATR ONNX ~0.3 s, RapidOCR ~1 s
- RAM: ~652 MB main process with ONNX workers (vs ~1,621 MB original in-process)
- TATR now ONNX INT8 subprocess worker (30 MB, no torch/transformers in main process)


════════════════════════════════════════
BENCHMARK RESULTS
OmniDocBench v5 · 981 pages · 2026-07-01
Pipeline: Adaptive Stage 1 (corrections gated on detection)
Metric: Edit Distance (lower = better) / Accuracy (higher = better)
════════════════════════════════════════

── TEXT BLOCK ────────────────────────────────────────────────────────────────

By document type:

  Document Type           Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  academic_literature       0.082        91.8%     -0.4pp
  research_report           0.141        85.9%     -1.6pp
  book                      0.134        86.6%     -0.3pp
  colorful_textbook         0.347        65.3%     +0.3pp
  exam_paper                0.649        35.1%     +2.2pp
  magazine                  0.298        70.2%     -5.8pp

By language:

  Language                Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  English                   0.156        84.4%     -0.7pp
  Simplified Chinese        0.540        46.0%     -0.8pp

By layout:

  Layout                  Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  Single column             0.547        45.3%     -0.3pp
  Double column             0.290        71.0%     +0.9pp
  Three column              0.144        85.6%     +0.4pp


── FORMULA (Display) ─────────────────────────────────────────────────────────

  Subset                  Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  academic_literature       0.340        66.0%     +2.9pp
  English pages             0.529        47.1%     +1.3pp
  ALL                       0.744        25.6%     -0.2pp


── TABLE ─────────────────────────────────────────────────────────────────────

Note: table regression vs v4 caused by adaptive CLAHE bypass — under investigation.
CLAHE skip (std-dev > 35) is too aggressive for Chinese characters and dense tables.

Overall English: Edit Dist 0.418 (58.2% acc) · TEDS 47.6%

By document type (TEDS / Edit Dist acc):

  Document Type           TEDS     Edit acc    vs v4 TEDS
  ─────────────────────────────────────────────────────────
  academic_literature     43.5%      51.8%         -0.3pp
  newspaper               51.4%      64.3%         -8.2pp
  magazine                35.2%      61.8%        -17.6pp
  book                    31.8%      44.6%        -24.6pp
  exam_paper              30.8%      47.3%        -20.2pp


── READING ORDER ─────────────────────────────────────────────────────────────

Overall: Edit Dist 0.558 (44.2% acc)

By document type:

  Document Type           Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  academic_literature       0.226        77.4%     +0.8pp
  book                      0.427        57.3%     -1.9pp
  magazine                  0.434        56.6%     -4.6pp
  colorful_textbook         0.470        53.0%     -0.2pp
  exam_paper                0.653        34.7%     +2.3pp

By layout:

  Layout                  Edit Dist    Accuracy    vs v4
  ──────────────────────────────────────────────────────
  Three column              0.218        78.2%     +0.4pp
  Double column             0.390        61.0%     +0.4pp
  Single column             0.645        35.5%     -0.8pp


════════════════════════════════════════
ABLATION: STAGE 1 CONFIGURATION COMPARISON
981 pages · OmniDocBench · 2026-07-01
════════════════════════════════════════

Pipeline variants tested:
  v4  — Full unconditional Stage 1 (all corrections always applied)
  v5  — Adaptive Stage 1 (corrections gated on detection scores)          [ABANDONED]
  v6  — Skip Stage 1 entirely (deskew + modality only)                    2026-07-01
  v7  — Full Stage 1 + formula crops from image_fidelity (pre-CLAHE)      2026-07-01

── TEXT BLOCK ────────────────────────────────────────────────────────────────

  Metric                    v4      v5      v6      v7
  ──────────────────────────────────────────────────────
  English acc               85.1%   84.4%   85.6%   85.1%
  acad. literature          92.2%   91.8%   91.8%   92.2%
  research_report           87.5%   85.9%   89.2%   87.3%
  book                      86.9%   86.6%   88.2%   86.9%
  magazine                  76.0%   70.2%   82.8%   76.0%
  colorful_textbook         65.0%   65.3%   65.2%   64.7%
  exam_paper                32.9%   35.1%   38.5%   32.8%
  three_column layout       85.2%   85.6%   82.6%   85.2%
  double_column layout      70.1%   71.0%   73.3%   70.0%

── FORMULA (Display) ─────────────────────────────────────────────────────────

  Metric                    v4      v5      v6      v7
  ──────────────────────────────────────────────────────
  English acc               45.8%   47.1%   57.4%   46.4%
  acad. literature          63.1%   66.0%   70.2%   64.9%
  1col layout               49.4%   —       55.1%   51.9%
  double_column layout      31.6%   —       31.5%   28.3%

  Finding: only full skip-stage1 (v6) achieves the +11.6pp formula gain.
  Formula-from-fidelity routing (v7) gives +0.6pp — not the source of gain.
  The benefit comes from NO DPI resize + NO white balance, not just no CLAHE.

── TABLE ─────────────────────────────────────────────────────────────────────

  Metric                    v4      v5      v6      v7
  ──────────────────────────────────────────────────────
  TEDS ALL                  42.0%   30.9%   31.6%   31.5%
  TEDS English              48.9%   47.6%   49.3%   48.4%
  TEDS acad. literature     43.8%   43.5%   45.0%   43.4%
  TEDS newspaper            59.6%   51.4%   57.4%   51.1%
  TEDS magazine             52.8%   35.2%   37.3%   40.2%
  TEDS book                 56.5%   31.8%   35.6%   36.6%
  TEDS exam_paper           51.0%   30.8%   33.0%   30.6%
  Edit Dist English         52.4%   58.2%   58.9%   58.5%

  Note: v4 table TEDS (42.0% ALL) came from an earlier pipeline version.
  v6 and v7 both measure ~31.5% ALL, suggesting the table regression is
  not from CLAHE gating but from another pipeline change between v4 and v6/v7.
  Skip-stage1 (v6) and formula-from-fidelity (v7) are essentially tied on tables.

── READING ORDER ─────────────────────────────────────────────────────────────

  Metric                    v4      v5      v6      v7
  ──────────────────────────────────────────────────────
  ALL acc                   44.9%   44.2%   47.2%   44.2%
  English acc               —       —       71.0%   70.8%
  acad. literature          76.6%   77.4%   75.6%   76.5%
  book                      59.2%   57.3%   58.2%   58.2%
  magazine                  61.2%   56.6%   62.8%   61.2%
  three_column layout       77.8%   78.2%   72.6%   77.8%
  double_column layout      60.6%   61.0%   61.4%   60.3%

── OVERALL WINNER BY METRIC ──────────────────────────────────────────────────

  Text English:       v6 (85.6%) — marginal
  Formula English:    v6 (57.4%) — substantial (+11.6pp vs v4)
  Table TEDS English: v6 (49.3%) — marginal
  Reading Order:      v6 (47.2%) — modest improvement

  v6 (skip-stage1) is the current best pipeline on all four metrics.
  v7 (formula-from-fidelity) offers no meaningful gain over v4 and is not
  worth the added complexity. Recommend adopting v6 as default.

  Open question: why did table TEDS drop from 42% (v4) to 31.5% (v6/v7)?
  Both v6 and v7 are equally affected — suggests a pipeline change unrelated
  to Stage 1 that occurred between the v4 and v6/v7 benchmark runs.


════════════════════════════════════════
COMPARISON vs NOUGAT
OmniDocBench — English academic subset
(academic_literature, book, colorful_textbook, exam_paper; v6 results)
════════════════════════════════════════

  Document Type           PRISM acc    Nougat acc    Delta
  ──────────────────────────────────────────────────────────
  academic_literature       91.8%        78.6%       +13.2pp
  book                      88.2%        26.6%       +61.6pp
  colorful_textbook         65.2%        18.0%       +47.2pp
  exam_paper                38.5%         7.0%       +31.5pp

English academic subset aggregate (v6):

  Metric              PRISM EDR    Nougat EDR    PRISM acc    Nougat acc
  ──────────────────────────────────────────────────────────────────────
  Text block            0.144        0.365          85.6%       63.5%
  Formula (English)     0.426        —              57.4%         —
  Table (Edit Dist)     0.410        —              58.9%         —

PRISM (v6) outperforms Nougat on every English document type.
On the English subset: PRISM 0.144 EDR vs Nougat 0.365 EDR — 2.5× better.


════════════════════════════════════════
FULL-BENCHMARK PUBLISHED COMPARISON
(OmniDocBench, all document types — text Edit Dist, lower is better)
════════════════════════════════════════

  System          Scope              Text EDR
  ──────────────────────────────────────────────
  GOT-OCR 2.0     Full (CJK+EN)       ~0.22
  MinerU          Full (CJK+EN)       ~0.28
  Marker          Full (CJK+EN)       ~0.36
  Nougat          Full                 0.452
  PRISM v6        Full (EN only)       0.410
  PRISM v6        English subset       0.144

Note: PRISM's gap vs GOT-OCR/MinerU is driven by Chinese pages (~40% of dataset)
and handwritten notes. v6 (skip-stage1) is now the best-performing variant.


════════════════════════════════════════
AUDIT FIXES — VALIDATION
OmniDocBench 18-page demo · before/after · same gating · 2026-07-01
════════════════════════════════════════

Headline fix: benchmark now routes tables through TATR (was crude heuristic).

  Metric                     before    after     delta
  ──────────────────────────────────────────────────────────
  Table TEDS all             30.5%     57.6%     +27.1pp
  Table TEDS structure-only  40.1%     83.2%     +43.1pp
  Table TEDS english         16.6%     64.5%     +47.8pp
  Table TEDS chinese         36.5%     54.7%     +18.2pp
  Table Edit_dist (acc)      41.5%     74.4%     +32.9pp
  Formula english (acc)      49.2%     52.1%     +2.8pp
  Formula sample-avg (acc)   53.2%     54.0%     +0.8pp
  Text english (acc)         84.1%     84.1%     flat
  Text ALL (acc)             61.8%     61.6%     flat (noise)
  Reading-order english      73.2%     73.2%     flat
  Reading-order ALL          53.8%     53.8%     flat

Confirms the audit diagnosis: the v4->v6 "table regression" was the benchmark
silently using the crude coordinate heuristic instead of TATR. Wiring TATR in
recovers +27pp TEDS. Non-table metrics unchanged (thread caps / lazy engines /
dep split are perf+size only; conf floor + token cap gave a mild formula gain).

Gating on demo set: 15/18 pages -> screenshot -> skip Stage 1 (v6);
3 photo-like pages -> full Stage 1. Wall time flat on 16-core (thread caps
target low-core deployment). ~160 MB unused model artifacts removed from disk.

DEFERRED (need dedicated validated effort, not done here):
- Remove torch from main process by running YOLO + DocLayout via raw
  onnxruntime instead of ultralytics. High value (~400 MB main-process RAM)
  but needs a careful YOLOv11/DocLayout ONNX pre/post-processing (letterbox +
  NMS + coord rescale) rewrite; risk of detection regression without a full
  benchmark to confirm. Not attempted blind.
- Quantize Texo encoder/decoder to INT8 (~40 MB + CPU speed). The ONNX worker
  deliberately ships FP32 ("no INT8 quality regression"); changing it needs a
  formula-accuracy re-validation before adoption.


════════════════════════════════════════
DEEP-OPTIMIZATION PASS — torch removal, Texo INT8, cleanup
2026-07-01 · validated on 18-page demo
════════════════════════════════════════

1. TORCH REMOVED FROM MAIN PROCESS  (pipeline/yolo_onnx.py)
   YOLOv11-DocLayNet + DocLayout now run via raw onnxruntime (letterbox +
   decode + per-class NMS + coord rescale), reproducing ultralytics box-for-box
   (mean IoU 0.97 on matched boxes; matching detection counts on clean pages).

   Main-process RAM (measured, isolated, 3 detect() calls):
     ultralytics + torch : 600 MB   (torch imported)
     raw onnxruntime      : 173 MB   (torch NOT imported)   ->  -427 MB

   End-to-end demo metrics, raw-ONNX vs ultralytics (identical otherwise):
     Text en +0.3pp | Formula en +0.0pp | Table TEDS all +2.4pp |
     Table TEDS en +8.1pp | Reading-order -0.3pp   (all within 18-page noise)
   Switch: PRISM_RAW_YOLO (default on; =0 falls back to ultralytics).

2. TEXO INT8 — REJECTED (validated negative result)
   Dynamic-quantized encoder 54->14 MB, decoder did not shrink (MatMuls sit
   inside the KV-cache If-subgraphs quantize_dynamic skips). Validation on 17
   real formula crops (INT8 encoder + FP32 decoder vs full FP32):
     exact-match  : 8/17 (47%)      <- significant output drift
     char-similar : 0.909
     speed        : 3.4x SLOWER (13.5s vs 3.9s) — conv stem stays FP32, so
                    quant/dequant overhead dominates with no INT8 kernel gain
   Conclusion: FP32 Texo is correct. The original "no INT8" choice stands.

3. CLEANUP
   - Removed dead module normalization/region_adaptive.py (no references).
   - Double-contrast on the defect path: on inspection it is self-limiting
     (per-crop autocontrast/binarize only fire when rms_contrast < 40, so a
     CLAHE'd high-contrast crop skips them); left as-is to avoid regressing
     genuinely-defective-photo OCR.

TOTAL JOURNEY (pre-audit baseline -> fully optimized, demo set):
  Table TEDS all        30.5% -> 60.0%   (+29.5pp)
  Table TEDS english    16.6% -> 72.6%   (+55.9pp)
  Table TEDS structure  40.1% -> 83.2%   (+43.1pp)
  Formula english        49.2% -> 52.1%  (+2.8pp)
  Text english           84.1% -> 84.4%  (+0.3pp)
  Reading-order english  73.2% -> 72.5%  (-0.7pp, noise)
  Main-process RAM        ~600 -> ~173 MB (-427 MB)
  On-disk model artifacts  -160 MB (unused FP32/variant weights removed)

STILL DEFERRED (documented, not blindly attempted):
  - Full benchmark/product code-path consolidation (table path IS now unified
    via TATR; remaining: Dual-vs-single workers, header-logo insertion).
  - Texo encoder batching across crops (modest gain; decoder autoregressive
    decode dominates and can't batch trivially).


════════════════════════════════════════
CONSOLIDATION + TEXO BATCHING PASS
2026-07-01 · validated on 18-page demo
════════════════════════════════════════

1. CODE-PATH CONSOLIDATION  (pipeline/page_core.py)
   Benchmark and product both reimplemented detections->document inline and
   had drifted. New page_core.py is the single implementation (Workers bundle,
   route_and_extract, build_document = column-aware dispatch + assembly).
   orchestrate.py and run_omnidocbench.py now both call build_document; their
   inline copies deleted. A routing/table/column fix now lands once.

   Validated: consolidated benchmark metrics IDENTICAL to inline version
   (0.00pp delta on every metric — pure refactor). Product path clean.

2. TEXO DECODER BATCHING  (pipeline/math_worker_onnx.py)
   Split encode/decode; added _onnx_decode_batch to greedy-decode B formulas
   in parallel from a batched encoder output (chunk size 8). Output bit-
   identical to per-crop (attention never crosses batch rows).

   Measured on 17 demo formula crops:
     encoder batching alone : 0 speedup (decoder loop dominates)
     decoder batching       : 1.15x (3.39s -> 2.94s), 17/17 exact match
   Speedup grows with formulas-per-page; retry paths stay per-crop.

SESSION SCORECARD (all validated, all shipped):
  Table TEDS all (demo)        30.5% -> 60.0%   (TATR wiring)
  Main-process RAM              ~600 -> ~173 MB (torch removed)
  On-disk model artifacts       -160 MB
  Texo formula decode           1.15x faster, identical output
  Benchmark == product          one shared page_core (0.00pp drift)
  Texo INT8                     tested + REJECTED (worse quality, 3.4x slower)


========================================
FULL BENCHMARK v8 - 981 pages - 2026-07-01
Fully optimized: raw ONNX YOLO (torch-free), TATR tables, Texo decoder
batching, consolidated page_core, adaptive Stage 1 gating
========================================

                        v8 (full)   v6 (skip-s1)   delta
  Text ALL              54.6%       55.1%          -0.5pp
  Text English          82.9%       85.6%          -2.7pp
  Text Chinese          46.0%       46.0%           0.0pp
  Formula English       51.0%       57.4%          -6.4pp
  Table TEDS ALL        49.3%       31.6%         +17.7pp
  Table TEDS English    71.6%       49.3%         +22.3pp
  Table TEDS Chinese    38.2%       --             --
  Table TEDS structure  70.6%       --             --
  Reading-order ALL     44.1%       47.2%          -3.1pp
  Reading-order English 69.6%       71.0%          -1.4pp

Adaptive gating on 981 pages: ~848 screenshots -> skip Stage 1;
133 pages classified phone-photo-defective -> full Stage 1 (CLAHE).

KEY INSIGHT: v8 wins massively on tables (TATR fix: +17.7pp ALL, +22.3pp EN
- exceeds even the v4 42% baseline). The text/formula/reading-order dips vs v6
come from the 133 pages the modality/defect detector routes to full Stage 1:
the benchmark is all clean scans, so CLAHE on those pages hurts (formula is
most CLAHE-sensitive) with no genuinely-defective uploads to reward the gating.
v6 skipped Stage 1 on ALL pages (benchmark-optimal but wrong for real defective
photos). v8's gating is production-correct; the cost is a benchmark artifact.

Two levers to recover text/formula without losing real-defect handling:
  a) tune defect thresholds so clean scans aren't misclassified (best)
  b) run v8 with --skip-stage1 for the benchmark-optimal number (isolates
     the audit fixes: would show TATR+raw-YOLO+batching vs v6 on text/formula)


========================================
THREE-WAY: v8-gated vs v8-skip vs v6 (981 pages)
========================================

  metric              v8(gated)  v8(skip-s1)   v6      skip-vs-v6
  Text ALL              54.6%      59.2%      55.1%     +4.1pp
  Text English          82.9%      85.7%      85.6%     +0.1pp
  Formula English       51.0%      56.7%      57.4%     -0.7pp (noise)
  Table TEDS ALL        49.3%      53.3%      31.6%    +21.7pp
  Table TEDS English    71.6%      75.1%      49.3%    +25.8pp
  Reading-order ALL     44.1%      47.7%      47.2%     +0.5pp
  Reading-order English 69.6%      71.4%      71.0%     +0.4pp

CONCLUSION: v8 skip-stage1 BEATS or MATCHES v6 on every metric (Text ALL
+4.1pp, tables +21.7/+25.8pp, formula within noise). The audit fixes (TATR,
raw ONNX YOLO, Texo batching, consolidation) regressed nothing and hugely
improved tables. This is the new best config.

ROOT CAUSE of v8-gated's dip: the defect gate is miscalibrated and always
fires on phone-photo-classified pages. Log evidence (133 "defective" pages):
  moiré: 100% fire (scores 150-500 vs thr 4.0 -- all text scores high)
  glare: ~99% fire (0.4-1.0 vs thr 0.005 -- white paper = bright pixels)
The metrics don't discriminate clean scans from defective photos: the real
glared test images scored moiré 283-308 / glare 0.31-0.81, INSIDE the clean-doc
range. So the gate reduces to "phone_photo -> full Stage 1", applying needless
CLAHE to clean scans.

RECOMMENDATION: adopt skip-stage1 as the effective default, and redesign defect
detection around reliable signals (geometric perspective distortion from the
rectification quad; localized specular blobs, not global bright-pixel fraction)
rather than the current non-discriminative moiré/glare thresholds.
